PORT=5000
#DATABASE_URL=mongodb+srv://smtechnology:sm-technology@cluster0.gc7k6.mongodb.net/jet-sky?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://jareed:NkL6xqysIS1lJOxj@cluster0.5wle7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
# NODE_ENV=production
BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET=73ccdd754fb32bf7b7798ab64e3e2ad71a7ab1c6a6696ac49ddbd42654dc579a83e5fde093629c80a286e0f6e8d091b8f7bf6ae143cc94681d7cc1
JWT_REFRESH_SECRET=6740f6ef593611b608c2fbe35ab5dcea9de24e02b88319d14b3a30de11b67342dbda8dcf2f71838d1f49e23da925158b17f5cf59c16bd2033b1de0
b5321240dd
BASE_URL=http://localhost:3000

CLOUD_NAME=dtxflpywo
CLOUD_API_KEY=291275664551338
CLOUD_API_SECRET=6pFVjE7RrvOZh3QjjwowQeTD6RU


STRIPE_SECRET_KEY=sk_test_51S05eEFe9eL9ytjzPkANCNekgF8pBeiME85QmUCUpM6B32KvDPVFo71BvYW7pZBw8N7n0YQNCdJEfjPrE8NyhwSZ00s93KKaQf

SMTP_USER=yourgmail@gmail.com
SMTP_PASS=dcvs utqx pobc qzce
   # Gmail App Password


SERVER_URL = http://10.0.20.17:5000