PORT=5000
DATABASE_URL=database_url
NODE_DEV="development"
BCRYPT_SALT_ROUNDS=number
JWT_ACCESS_SECRET=your secrete
JWT_REFRESH_SECRET=your secrete
BASE_URL=http://localhost:3000

//cloude_Key
CLOUD_NAME=dtxflpywo
CLOUD_API_KEY=291275664551338
CLOUD_API_SECRET=6pFVjE7RrvOZh3QjjwowQeTD6RU


//Stripe_Key
STRIPE_SECRETE_KEY=your_stripe_secrete_key