PORT=
DATABASE_URL=database_url
NODE_DEV="development"
BCRYPT_SALT_ROUNDS=number
JWT_ACCESS_SECRET=your
JWT_REFRESH_SECRET=your
BASE_URL=

//cloude_Key
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=


//Stripe_Key    
STRIPE_SECRETE_KEY=